# SQLServer

./: README.md  RevStackCore.SQLServer.sln  package.json
RevStackCore.SQLServer/: RevStackCore.SQLServer.csproj
RevStackCore.SQLServer/DbContext/: OrmConvention.cs  SQLServerDbContext.cs  SqlServerDbContext.cs
RevStackCore.SQLServer/Extensions/: Extensions.cs
RevStackCore.SQLServer/Mappings/: SqlServerTypeMapping.cs
RevStackCore.SQLServer/Query/: ColumnProjection.cs  ExpressionVisitorBase.cs  ProjectionRow.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  TypeSystem.cs
RevStackCore.SQLServer/Repository/: SQLServerRepository.cs  SQLServerXRepository.cs
